<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Login</title>
        <style>
        @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

        .overlay {
            position: absolute;
            background-color: rgba(35,45,57,0.8);
            top: 0;
            left: 0;
            bottom: 0px;
            width: 100%;
        }

        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url(/static/image/banner1.jpg) no-repeat;
            background-size: cover;
        }

        .login-box{
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }

        .login-box h1{
            text-align: center;
            font-size: 40px;
            border-bottom: 6px solid #fed136;
            margin-bottom: 50px;
            padding: 13px 0;
        }

        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #fed136;
        }

        .textbox i{
            width: 26px;
            float: left;
            text-align: center;
        }

        .textbox input{
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
        }

        .btn{
            width: 100%;
            background: none;
            background-color: #fed136;
            border: 2px solid #fed136;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
            text-align: center;
        }

        .textx{
            text-align: center;
        }

        .text-register{
            color: #fed136;
        }

        .textx a{
            cursor: pointer;
            text-decoration: none;
        }

        </style>
    </head>
    <body>
        <div class="overlay">
            <div class="login-box">
                <h1>Login</h1>
                    <form method="POST">
                        {% csrf_token %}
                        {{ form.as_ul }}
                        <input type="submit" class="btn btn-default wow bounceIn" data-wow-duration="500ms"
                            data-wow-delay="500ms" role="button" value="LOGIN">
                    </form>

                <div class="textx">
                    <a href="/register" class="text-register">Register</a>
                </div>

            </div>
        </div>
    </body>
</html>